# HRManagement

hrmanagement/: HELP.md  pom.xml
hrmanagement/src/main/java/com/bravura/project/hrmanagement/: HrmanagementApplication.java  ServletInitializer.java
hrmanagement/src/main/java/com/bravura/project/hrmanagement/controller/: CandidateController.java  HRController.java  ManagerController.java
hrmanagement/src/main/java/com/bravura/project/hrmanagement/dao/: CandidateDAO.java  CandidateRowMapper.java  MWCRowMapper.java  ManagerDAO.java  ManagerRowMapper.java  ManagersWithCandidatesDAO.java
hrmanagement/src/main/java/com/bravura/project/hrmanagement/model/: Candidate.java  Manager.java  ManagersWithCandidates.java
hrmanagement/src/main/java/com/bravura/project/hrmanagement/service/: CandidateService.java  ManagerService.java  ManagersWithCandidatesService.java
hrmanagement/src/main/webapp/: addCandidate.jsp  candidateDetails.jsp  home.jsp  hr_home.jsp  login.jsp  managerDetails.jsp  updateCandidate.jsp
hrmanagement/src/main/webapp/views/: assignManager.jsp  assignManagerForm.jsp  under_construction.jsp  viewCandidates.jsp  viewManagers.jsp
hrmanagement/src/test/java/com/bravura/project/hrmanagement/: HrmanagementApplicationTests.java
